BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  20:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP
            CODE    001EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        main
  C:0003H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:49:48  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         14
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
